[Settings]
gui = False
dwg_directory = data/dwg
dxf_directory = data/dxf
xls_directory = data/xls
out_directory = data/out
species_json_path = data/species.json
volumes_xls_path = data/volumes.xlsx
density_json_path = data/density.json
input_table_structure = num, name, quality, diameter, height
# TODO: добавить настройку структуры excel файла