[DIRECTORIES]
# Относительный путь до директории с входными DWG файлами
dwg_directory = data/dwg
# Относительный путь до рабочей директории с DXF файлами
dxf_directory = data/dxf
# Относительный путь до рабочей директории с XLS файлами
xls_directory = data/xls
# Относительный путь до директории с выходными файлами
out_directory = data/out
# Относительный путь до конвертера ODAFileConverter.exe
converter_path = utils/ODAFileConverter.exe

[TAXATION_CHARACTERISTICS]
# Относительный путь до файла `species.json` с породами деревьев и кустарников
species_json_path = config/species.json
# Относительный путь до файла `volumes.xslx` с таблицей зависимости объема ствола от диаметра и высоты
volumes_xls_path = config/volumes.xlsx
# Относительный путь до файла `density.json` с плотностями пород
density_json_path = config/density.json

[TABLE_STRUCTURE]
# Литера колонки номеров
number = A
# Литера колонки наименований
specie = B
# Литера колонки количества
quality = C
# Литера колонки высот
height = D
# Литера колонки диаметров
diameter = E
