[Settings]
gui = False
parse_dxf_directory = data/dxf_for_parse
parse_xls_directory = data/for_parse
species_json_path = data/species.json
volumes_xls_path = data/volumes.xlsx
density_json_path = data/density.json
# TODO: добавить настройку структуры excel файла